{
  "name": "nguyenhailongmeowmeow-github-io",
  "main": "src/index.js",
  "compatibility_date": "2026-06-28",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "exclude": [".git", ".wrangler", "node_modules", "src"]
  }
}
